<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="true"
    tools:context="com.example.thali.primeiroprojeto.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Conversão de Medidas" />

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:ems="5"
        android:inputType="numberDecimal" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtResultado"
        android:layout_alignLeft="@+id/txtResultado"
        android:layout_alignRight="@+id/txtResultado"
        android:layout_alignStart="@+id/txtResultado"
        android:layout_below="@+id/btnResultado" />

    <Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/edtValue"
    android:layout_alignLeft="@+id/edtValue"
    android:layout_alignRight="@+id/edtValue"
    android:layout_alignStart="@+id/edtValue"
    android:layout_below="@+id/edtValue" />



    <Button
        android:id="@+id/btnResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtValue"
        android:layout_alignBottom="@+id/edtValue"
        android:layout_centerHorizontal="true"
        android:width="@android:dimen/app_icon_size"
        android:backgroundTint="@android:color/transparent"
        android:text="=" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnResultado"
        android:layout_toEndOf="@+id/txt1"
        android:layout_toRightOf="@+id/txt1"
        android:width="110dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Resultado..."/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1"
        android:layout_below="@+id/spinner2"
        android:layout_marginTop="24dp"
        android:text="Conversão de Moedas" />

    <EditText
        android:id="@+id/edtValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtValue2"
        android:layout_alignLeft="@+id/edtValue2"
        android:layout_alignRight="@+id/edtValue2"
        android:layout_alignStart="@+id/edtValue2"
        android:layout_below="@+id/edtValue2" />

    <Button
        android:id="@+id/btnResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtValue2"
        android:layout_alignBottom="@+id/edtValue2"
        android:layout_alignLeft="@+id/btnResultado"
        android:layout_alignStart="@+id/btnResultado"
        android:text="=" />

    <TextView
        android:id="@+id/txtResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner3"
        android:layout_alignEnd="@+id/spinner2"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignRight="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2"
        android:layout_alignTop="@+id/btnResultado2"
        android:text="Resultado..."
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtResultado2"
        android:layout_alignLeft="@+id/txtResultado2"
        android:layout_alignRight="@+id/txtResultado2"
        android:layout_alignStart="@+id/txtResultado2"
        android:layout_below="@+id/txtResultado2" />

</RelativeLayout>
